SimpleShaderEditor/MainWindow.xaml

<Window x:Class="SimpleShaderEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleShaderEditor"
        xmlns:managers ="clr-namespace:SimpleShaderEditor.Managers"
        xmlns:shb="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        mc:Ignorable="d"
        Title="Simple Shader Editor" Height="450" Width="800" Background="#FFD8FFF4" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="managers:CommandManager.CompileShader" Executed="CompileShaderCommand_Executed"/>
        <CommandBinding Command="managers:CommandManager.OpenFile" Executed="OpenFileCommand_Executed"/>
        <CommandBinding Command="managers:CommandManager.SaveFile" Executed="SaveFileCommand_Executed"/>
        <CommandBinding Command="managers:CommandManager.TabItemClose" Executed="CloseTabCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="managers:CommandManager.OpenFile" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="managers:CommandManager.SaveFile" Key="S" Modifiers="Ctrl" CommandParameter="False"/>
        <KeyBinding Command="managers:CommandManager.SaveFile" Key="S" Modifiers="Ctrl+Shift" CommandParameter="True"/>
    </Window.InputBindings>
    
    <Grid>
        <!--Status Bar-->
        <Border BorderBrush="#FFD8FFF4" BorderThickness="1" Height="22" VerticalAlignment="Bottom">
            <StackPanel Background="#FF929EA8" Orientation="Horizontal">
                <TextBlock x:Name="CompilationProgressBlock" TextWrapping="NoWrap" VerticalAlignment="Center" Text="Done" Margin="3,0,738,0" Foreground="White" FontSize="13"/>
            </StackPanel>
        </Border>
        
        <!--Main Menu Control-->
        <Menu Height="22" VerticalAlignment="Top">
            <Menu.Effect>
                <DropShadowEffect Opacity="0.4" Direction="-90" ShadowDepth="2"/>
            </Menu.Effect>
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="New" Click="NewTabMenuItem_Click"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="managers:CommandManager.OpenFile"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="managers:CommandManager.SaveFile" CommandParameter="False"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S" Command="managers:CommandManager.SaveFile" CommandParameter="True"/>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="14"/>
            <MenuItem Header="Build" FontSize="14">
                <MenuItem Header="Build" InputGestureText="Ctrl+B"/>
                <MenuItem Header="Build To" InputGestureText="Ctrl+Shift+B"/>
            </MenuItem>
        </Menu>

        <!--Editor TabControl-->
        <TabControl x:Name="EditorTabControl" Margin="0,22">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="EditorHeader_Loaded">
                        <TextBlock Text="{Binding TabHeader}" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Text" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsCodeChanged}" Value="True">
                                            <Setter Property="TextBlock.Text" Value="*"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Content="r" Command="managers:CommandManager.TabItemClose" CommandParameter="{Binding}" VerticalAlignment="Center" FontFamily="Webdings" Width="16" FontSize="10" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <shb:SyntaxHighlightBox x:Name="CodeEditorBox" Text="{Binding Path=ShaderCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="CodeEditorBox_Loaded" TextChanged="CodeEditorBox_TextChanged" DataContextChanged="CodeEditorBox_DataContextChanged"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
